<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <style>
        * {
            text-align: center;
            color: #444;
        }
        body {
            background-color: white;
        }
        .container {
            background-color: whitesmoke;
            height: 100vh;
        }
        .jumbotron {
            background-image: url("stet.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 80%;
            background-color: coral;
            color: #fff;
            text-shadow: 0px 0px 20px #fff;
        }
        .dotscanvas {
            background-color: dimgrey;
        }
    </style>

</head>

<body>


    <div class="container-fluid">
        <div class="jumbotron">
            <h1>Risk Visualizer</h1>
            <div class="btn-group">
                <button type="button" class="btn btn-primary graphbtn" id="dotsbtn">Dots</button>
                <input id="up" type="number">
                <input id="down" type="number">

            </div>
        </div>
        <hr>
        <div class="graphdiv">
        </div>


    </div>
    <script>
        $(".graphdiv").append('<canvas id="dotscanvas" width="100" height="100">Please update your browser to support the canvas element.</canvas>'); //pie
        $("#dotsbtn").click(function() {
            caca();
        });
        var valor;

        function caca() {
            var canvas = document.getElementById("dotscanvas");
            var first = canvas.getContext("2d");
            first.fillStyle = '#333';
            first.fillRect(0, 0, 99, 99);
            first.beginPath();
            first.moveTo(0, 0);
            first.strokeStyle = 'red';
            var yar = $("#up").val();
            var xar = $("#down").val();
            valor = (yar * 10000) / xar;
            var square = Math.floor(Math.sqrt(valor));

            for (y = 0; y < 100; y++) {
                for (x = 0; x < 100; x++) {
                    if (valor > 0) {
                        first.lineTo(x, y);
                        valor--;
                    }
                }
            }
            first.stroke();
        }
    </script>
</body>

</html>





